src/views/aya.jade
ion-view(title='Aya')
    ion-content(has-header='true', overflow-scroll='true', has-footer='true')
        div(ng-switch='progress.status')
            .card.text-center(ng-switch-default)
                    .item.item-body
                        i.icon.placeholder-icon.ion-loading-c.icon-large

            .card.list(ng-switch-when='ready')
                .item.item-text-wrap
                    small
                        a.subdued(href='#') Juz {{ aya.juz_id }}
                        a.subdued(href='#') {{ aya.sura_name }}
                        a.subdued(ui-sref='reader({ current: {{ aya.page_id }} })') Aya {{ aya.aya_id }}
                    .page
                        .aya.single-aya
                            span.aya-text(colorize='{{ options.reader.colorized }}', colorize-text='{{ aya.text }}')
                            i.aya-number {{ aya.aya_id_display }}
                
                a.item.item-text-wrap.subdued(href='#', auto-direction='', ng-if='aya.topic.length > 0'): small الموضوع: {{ aya.topic }}
                .item.tabs.tabs-secondary.tabs-icon-left
                    a.tab-item
                        i.icon.ion-bookmark
                        | Bookmark
                    a.tab-item
                        i.icon.ion-pricetag
                        | Tag
                    
                    audio(audio-player, player-control='ayaPlayer', player-name='ayaPlayer')
                        source(ng-src='{{ aya.recitation.src }}', type='{{ aya.recitation.type }}')

                    a.tab-item(ng-if='online && !ayaPlayer.playing', ng-click='ayaPlayer.play()')
                        i.icon.ion-volume-medium
                        | Listen
                    a.tab-item(ng-if='ayaPlayer.playing', ng-click='ayaPlayer.pause()')
                        i.icon.ion-pause
                        | Pause

            .card.list(ng-repeat='explanation in aya.explanations')
                .item.item-text-wrap.item-divider(auto-direction='') {{ explanation.localizedName }}
                .item.item-text-wrap.translation(dir='{{ explanation.direction }}') {{ explanation.text }}
                .item.tabs.tabs-secondary.tabs-icon-left
                    a.tab-item
                        i.icon.ion-share
                        | Share
                    a.tab-item
                        i.icon.ion-ios7-copy-outline
                        | Copy

views/aya.html
<ion-view title="Aya"><ion-content has-header="true"><div ng-switch="progress.status"><div ng-switch-default="ng-switch-default" class="card text-center"><div class="item item-body"><i class="icon placeholder-icon ion-loading-c icon-large"></i></div></div><div ng-switch-when="ready" class="card list"><div class="item item-text-wrap"><small><a href="#" class="subdued">Juz {{ aya.juz_id }}</a><a href="#" class="subdued">{{ aya.sura_name }}</a><a ui-sref="reader({ current: {{ aya.page_id }} })" class="subdued">Aya {{ aya.aya_id }}</a><div class="aya single-aya"><span colorize="{{ options.reader.colorized }}" colorize-text="{{ aya.text }}" class="aya-text"></span><i class="aya-number">{{ aya.aya_id_display }}</i></div></small></div><a href="#" auto-direction="" ng-if="aya.topic.length &gt; 0" class="item item-text-wrap subdued"><small>الموضوع: {{ aya.topic }}</small></a><div class="item tabs tabs-secondary tabs-icon-left"><a class="tab-item"><i class="icon ion-bookmark"></i>Bookmark</a><a class="tab-item"><i class="icon ion-pricetag"></i>Tag</a><audio ng-if="options.audio.enabled" audio-player="audio-player" player-control="ayaPlayer" player-name="ayaPlayer"><source ng-src="{{ aya.recitation.src }}" type="{{ aya.recitation.type }}"/></audio><a ng-if="options.audio.enabled &amp;&amp; online &amp;&amp; !ayaPlayer.playing" ng-click="ayaPlayer.play()" class="tab-item"><i class="icon ion-volume-medium"></i>Listen</a><a ng-if="ayaPlayer.playing" ng-click="ayaPlayer.pause()" class="tab-item"><i class="icon ion-pause"></i>Pause</a></div></div><div ng-repeat="explanation in aya.explanations" class="card list"><div auto-direction="" class="item item-text-wrap item-divider">{{ explanation.localizedName }}</div><div dir="{{ explanation.direction }}" class="item item-text-wrap translation">{{ explanation.text }}</div><div class="item tabs tabs-secondary tabs-icon-left"><a class="tab-item"><i class="icon ion-share"></i>Share</a><a class="tab-item"><i class="icon ion-ios7-copy-outline"></i>Copy</a></div></div></div></ion-content></ion-view>
