views/explanations.html
<ion-view title="Translations"><ion-content has-header="true" padding="false"><ion-list show-delete="true" show-reorder="true" can-swipe="true" class="list"><div class="item item-divider">Enabled</div><div ng-repeat="explanation in explanations.enabled" item="explanation" can-delete="true" can-swipe="true" can-reorder="true" class="item item-text-wrap item-icon-left"><i ng-class="&quot;flag-icon-&quot; + explanation.country.toLowerCase()" class="icon flag-icon flag-icon-squared"></i>{{ explanation.name }}</div><div class="item item-divider">Available</div><div ng-repeat="explanation in explanations.available" class="item item-toggle item-text-wrap item-icon-left"><i ng-class="&quot;flag-icon-&quot; + explanation.country.toLowerCase()" class="icon flag-icon flag-icon-squared"></i>{{ explanation.name }}<label class="toggle"><i ng-show="isLoading(explanation)" class="icon icon-loading-c"></i><input type="checkbox" ng-disabled="isLoading(explanation)" ng-checked="isEnabled(explanation)" ng-click="toggle(explanation)"/><div class="track"><div class="handle"></div></div></label></div></ion-list></ion-content></ion-view>

src/views/explanations.jade
ion-view(title='Translations')
    ion-content(has-header='true', padding='false')
        ion-list.list(show-delete='true', show-reorder='true', can-swipe='true')
            .item.item-divider Enabled
            .item.item-text-wrap.item-icon-left(
                ng-repeat='explanation in explanations.enabled',
                item='explanation',
                can-delete='true', can-swipe='true', can-reorder='true'
                )
                i.icon.flag-icon.flag-icon-squared(ng-class='"flag-icon-" + explanation.country.toLowerCase()')
                | {{ explanation.name }}
            .item.item-divider Available
            .item.item-toggle.item-text-wrap.item-icon-left(
                ng-repeat='explanation in explanations.available'
                )
                i.icon.flag-icon.flag-icon-squared(ng-class='"flag-icon-" + explanation.country.toLowerCase()')
                | {{ explanation.name }}
                label.toggle
                    i.icon.icon-loading-c(ng-show='isLoading(explanation)')
                    input(type='checkbox', ng-disabled='isLoading(explanation)', ng-checked='isEnabled(explanation)', ng-click='toggle(explanation)')
                    .track: .handle
