src/views/navigation.jade
ion-view(title='{{ title }}', right-buttons='rightButtons')
    ion-content(has-header='true')
        //- ion-slide-box ion-slide
        .list
            label.item.item-input
                span.input-label Page
                input(type='number', placeholder='Page number')

views/navigation.html
<ion-view title="{{ title }}" right-buttons="rightButtons"><ion-content has-header="true"><div class="list"><label class="item item-input"><span class="input-label">Page</span><input type="number" placeholder="Page number"/></label></div></ion-content></ion-view>
