views/preferences.html
<ion-view title="Preferences"><ion-content has-header="true"><div ui-view="main" class="list"><div class="item item-divider item-text-wrap">Appearance</div><a ui-sref="themes" class="item item-toggle item-text-wrap">Select theme</a><div class="item item-toggle item-text-wrap">Show Arabic text<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.reader.arabic_text"/><div class="track"><div class="handle"></div></div></label></div><a ui-sref="sura-name" class="item item-toggle item-text-wrap">Select how to display sura names</a><div ng-show="options.reader.arabic_text"><div class="item item-toggle item-text-wrap">Standard text<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.reader.standard_text"/><div class="track"><div class="handle"></div></div></label></div><div ng-if="options.reader.standard_text" class="item item-toggle item-text-wrap">Show diacritics<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.reader.diacritics"/><div class="track"><div class="handle"></div></div></label></div><div ng-if="options.reader.diacritics" class="item item-toggle item-text-wrap">Use different colors for diacritics and Quranic annotation signs<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.reader.colorized"/><div class="track"><div class="handle"></div></div></label></div></div><div class="item item-divider item-text-wrap">Translations</div><div class="item item-toggle item-text-wrap">Enable translations<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.explanations.enabled" ng-disabled="!options.reader.arabic_text"/><div class="track"><div class="handle"></div></div></label></div><a ui-sref="explanations" ng-if="options.explanations.enabled" class="item item-text-wrap">Manage translations</a><div class="item item-divider item-text-wrap">Recitation</div><div class="item item-toggle item-text-wrap">Enable recitation<label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.audio.enabled"/><div class="track"><div class="handle"></div></div></label></div><div ng-if="options.audio.enabled" class="item item-toggle item-text-wrap">Adapt streaming quality to network conditions<div><small>Depending on the quality of your Internet connection, the quality of audio may change during playback</small></div><label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.audio.auto_quality"/><div class="track"><div class="handle"></div></div></label></div><a ui-sref="recitations" ng-if="options.audio.enabled" class="item item-text-wrap">Choose recitation</a><div class="item item-divider">Search</div><div class="item item-toggle item-text-wrap">Use online search for better results<div><small>When online, aQuran will connect to Al-Fanous web service to provide better search results.</small></div><label class="toggle toggle-{{ options.theme }}"><input type="checkbox" ng-model="options.search.online.enabled"/><div class="track"><div class="handle"></div></div></label></div><a ui-sref="about" class="item item-text-wrap">About the app</a></div></ion-content></ion-view>

src/views/preferences.jade
ion-view(title='Preferences')
    ion-content(has-header='true')
        .list(ui-view='main')
            .item.item-divider.item-text-wrap Appearance
            a.item.item-toggle.item-text-wrap(ui-sref='themes') Select theme
            .item.item-toggle.item-text-wrap Show Arabic text
                label.toggle
                    input(type='checkbox', ng-model='options.reader.arabic_text')
                    .track: .handle
            a.item.item-toggle.item-text-wrap(ui-sref='sura-name') Select how to display sura names
                //- div: small {{ sura_names[options.reader.sura_name].name }}, e.g. {{ sura_names[options.reader.sura_name].example }}
            div(ng-show='options.reader.arabic_text')
                .item.item-toggle.item-text-wrap Standard text
                    label.toggle
                        input(type='checkbox', ng-model='options.reader.standard_text')
                        .track: .handle
                .item.item-toggle.item-text-wrap(ng-if='options.reader.standard_text') Show diacritics
                    label.toggle
                        input(type='checkbox', ng-model='options.reader.diacritics')
                        .track: .handle
                .item.item-toggle.item-text-wrap(ng-if='options.reader.diacritics') Use different colors for diacritics and Quranic annotation signs
                    label.toggle
                        input(type='checkbox', ng-model='options.reader.colorized')
                        .track: .handle

            .item.item-divider.item-text-wrap Translations
            .item.item-toggle.item-text-wrap Enable translations
                label.toggle
                    input(type='checkbox', ng-model='options.explanations.enabled', ng-disabled='!options.reader.arabic_text')
                    .track: .handle
            a.item.item-text-wrap(ui-sref='explanations', ng-if='options.explanations.enabled') Manage translations

            .item.item-divider.item-text-wrap Recitation
            .item.item-toggle.item-text-wrap Enable recitation
                label.toggle
                    input(type='checkbox', ng-model='options.audio.enabled')
                    .track: .handle
            .item.item-toggle.item-text-wrap(ng-if='options.audio.enabled')
                | Adapt streaming quality to network conditions
                div: small Depending on the quality of your Internet connection, the quality of audio may change during playback
                label.toggle
                    input(type='checkbox', ng-model='options.audio.auto_quality')
                    .track: .handle
            a.item.item-text-wrap(ui-sref='recitations', ng-if='options.audio.enabled')
                | Choose recitation

            .item.item-divider Search
            .item.item-toggle.item-text-wrap Use online search for better results
                div: small When online, aQuran will connect to Al-Fanous web service to provide better search results.
                label.toggle
                    input(type='checkbox', ng-model='options.search.online.enabled')
                    .track: .handle

            a.item.item-text-wrap(ui-sref='about') About the app
