views/reader.html
<ion-view title="{{ title }}" right-buttons="rightButtons"><ion-nav-buttons side="right"><a ui-sref="search" class="button"><div class="icon ion-android-search"></div></a><a ui-sref="preferences" class="button"><div class="icon ion-android-mixer"></div></a></ion-nav-buttons><ion-content has-header="true" delegate-handle="readerScroll"><div ng-switch="progress.status"><div ng-switch-default="ng-switch-default"><div ng-if="online &amp;&amp; options.audio.enabled" class="button-bar bar-subheader"><audio media-player="audioPlayer" playlist="playlist">Play</audio><button ng-show="!audioPlayer.playing" ng-click="audioPlayer.play()" class="button button icon ion-play"></button><button ng-show="audioPlayer.playing" ng-click="audioPlayer.pause()" class="button button icon ion-pause"></button></div><span ng-repeat="page in pages" scroll-to="{{ scrollTo }}" ng-class="{ &quot;arabic-only&quot;: options.explanations.ids.length == 0 || !options.explanations.enabled }" class="page"><span id="{{ aya.gid }}" ng-repeat="aya in page" ng-class="{ &quot;item item-text-wrap&quot;: aya.explanations.length &gt; 0 }" class="aya"><h2 ng-if="aya.aya_id == 1" class="sura-name item item-divider"><b>{{ aya.sura_name }}</b></h2><span ng-if="options.reader.arabic_text" ng-click="audioPlayer.play({{ aya.index }})" index="{{ aya.index }}"><span colorize="{{ options.reader.colorized }}" colorize-text="{{ aya.text }}" ng-class="{ playing: audioPlayer.currentTrack - 1 == aya.index }" class="aya-text"></span><i class="aya-number">{{ aya.aya_id_display }}</i></span><div ng-repeat="explanation in aya.explanations" dir="{{ explanation.direction }}" class="explanation-text"><i ng-if="!options.reader.arabic_text || explanation.language != &quot;ar&quot;" class="aya-number explanation-aya-number">{{ aya.aya_id }}</i>{{ explanation.text }}</div></span></span><div ng-if="view.current &lt; view.total" class="item item-text-wrap"><ion-infinite-scroll on-infinite="loadMore()" distance="20%" icon="ion-loading-c"></ion-infinite-scroll></div></div><div ng-switch-when="init" class="card text-center"><div class="item item-body"><i class="icon placeholder-icon ion-loading-c icon-large"></i><div ng-if="progress.message"><h2><div ng-if="options.first_time">Indexing databases for the first time...</div>{{ progress.message | progress }}</h2></div><small ng-if="options.first_time">This may take a few minutes.
Please allow the application to store data for offline use if asked by your browser</small></div></div><div ng-switch-when="error" class="card text-center"><div class="item item-body"><i class="icon placeholder-icon ion-alert-circled icon-large"></i><h2>Something went wrong</h2><small>{{ error.message }}</small></div></div></div></ion-content></ion-view>

src/views/reader.jade
ion-view(title='{{ title }}', right-buttons='rightButtons')
    ion-nav-buttons(side='right')
        a.button(ui-sref='search')
            .icon.ion-android-search
        a.button(ui-sref='preferences')
            .icon.ion-android-mixer
    ion-content(has-header='true', delegate-handle='readerScroll')
        div(ng-switch='progress.status')
            div(ng-switch-default)
                .button-bar.bar-subheader(ng-if='online && options.audio.enabled')
                    audio(media-player='audioPlayer', playlist='playlist')
                        | Play
                    //- button.button.button.icon.ion-ios7-rewind(ng-click='audioPlayer.prev()')
                    button.button.button.icon.ion-play(ng-show='!audioPlayer.playing', ng-click='audioPlayer.play()')
                    button.button.button.icon.ion-pause(ng-show='audioPlayer.playing', ng-click='audioPlayer.pause()')
                    //- button.button.button.icon.ion-ios7-fastforward(ng-click='audioPlayer.next()')
                //- TODO: fix index issue
                span.page(ng-repeat='page in pages', scroll-to='{{ scrollTo }}', ng-class='{ "arabic-only": options.explanations.ids.length == 0 || !options.explanations.enabled }')
                    span.aya(bo-id='aya.gid', bindonce, ng-repeat='aya in page', bo-class='{ "item item-text-wrap": aya.explanations.length > 0 }')
                        h2.sura-name.item.item-divider(bo-if='aya.aya_id == 1'): b(bo-text='aya.sura_name')
                        span(bindonce='aya.text', bo-if='options.reader.arabic_text', ng-click='audioPlayer.play({{ aya.index }})', bo-index='aya.index')
                            span.aya-text(bo-attr, bo-colorize='options.reader.colorized', bo-colorize-text='aya.text', ng-class='{ playing: audioPlayer.currentTrack - 1 == aya.index }')
                            i.aya-number(bo-text='aya.aya_id_display')
                        .explanation-text(ng-repeat='explanation in aya.explanations', bindonce='explanation', dir='{{ explanation.direction }}')
                            i.aya-number.explanation-aya-number(bo-if='!options.reader.arabic_text || explanation.language != "ar"', bo-text='explanation.text')

                .item.item-text-wrap(ng-if='view.current < view.total')
                    //- button.button.button-block(ng-click='loadMore()') Load More...
                    ion-infinite-scroll(on-infinite='loadMore()', distance='20%', icon='ion-loading-c')

            .card.text-center(ng-switch-when='init')
                .item.item-body
                    i.icon.placeholder-icon.ion-loading-c.icon-large
                    div(ng-if='progress.message')
                        h2
                            div(ng-if='options.first_time') Indexing databases for the first time...
                            | {{ progress.message | progress }}
                    small(ng-if='options.first_time') This may take a few minutes.
                        | Please allow the application to store data for offline use if asked by your browser

            .card.text-center(ng-switch-when='error')
                .item.item-body
                    i.icon.placeholder-icon.ion-alert-circled.icon-large
                    h2 Something went wrong
                    small {{ error.message }}
