views/recitations.html
<ion-view title="Recitations"><ion-content has-header="true" padding="false"><div class="list"><label ng-repeat="recitation in recitations" class="item item-radio"><input type="radio" name="recitations" ng-model="options.audio.recitation" ng-value="recitation"/><div class="item-content">{{ recitation.name }}</div><i class="radio-icon ion-checkmark"></i></label></div></ion-content></ion-view>

src/views/recitations.jade
ion-view(title='"Recitations"')
    ion-content(has-header='true', overflow-scroll='true', padding='false')
        .list
            label.item.item-radio(ng-repeat='recitation in recitations', ng-click='set(recitation)')
                input(type='radio', name='recitations', ng-model='options.audio.recitation', ng-value='recitation')
                .item-content {{ recitation.name }}
                i.radio-icon.ion-checkmark
                //- .list(ng-if='options.audio.auto_quality')
                //-     small Select quality (high quality may take longer to load on mobile networks)
                //-     .item.range.range-positive
                //-         i Low
                //-         input(type='range', name='quality', min='0', max='100', value='50')
                //-         i High
