views/search.html
<ion-view title="Search"><ion-content has-header="true"><div class="list"><form ng-submit="search.execute(search.query)" auto-direction="{{ search.query }}" class="item item-input-inset"><label class="item-input-wrapper"><input type="search" placeholder="Search in the Holy Quran" ng-model="search.query" ng-change="progress.status=&quot;init&quot;"/></label><button type="submit" class="button button-small button-positive"><i class="icon ion-ios7-search-strong"></i></button></form><span ng-switch="progress.status"><div ng-switch-when="ready"><div ng-repeat="aya in search.results" class="item item-text-wrap"><div><small><a class="subdued">Juz {{ aya.juz_id }}</a><a class="subdued">{{ aya.sura_name }}</a><a class="subdued">Aya {{ aya.aya_id }}</a></small></div><a ui-sref="reader({ current: {{ aya.page_id }}, scrollTo: {{ aya.gid }}, highlight: &quot;{{ search.query }}&quot; })" class="sura-body"><div ng-switch="aya.html.length &gt; 0" class="aya search"><div ng-switch-default="ng-switch-default" colorize="{{ options.reader.colorized }}" colorize-text="{{ aya.standard_full }}" search-text="{{ aya.standard }}" highlight="{{ search.query }}" class="aya-text"></div><div ng-switch-when="true" ng-bind-html="aya.html" class="aya-text"></div></div></a></div></div><div ng-switch-when="searching" class="card text-center"><div class="item item-body"><i class="icon placeholder-icon ion-loading-c icon-large"></i></div></div><div ng-switch-default="ng-switch-default"><div ng-if="online &amp;&amp; options.search.online.prompt &amp;&amp; !options.search.online.enabled" class="card"><div class="item item-text-wrap">This app can provide advanced search results using Al-Fanous Quranic API.<br/><b>Do you want to turn on online results?</b></div><a ng-click="options.search.online.enabled = true" class="item item-text-wrap item-icon-left positive"><i class="icon ion-checkmark-round"></i>Yes</a><a ng-click="options.search.online.prompt = false" class="item item-text-wrap item-icon-left"><i class="icon ion-close-round"></i>Maybe later</a><div class="item item-text-wrap"><small>You can change this setting later in the Search section of the Preferences view</small></div></div><div ng-if="options.search.history.length" class="card list"><a ng-repeat="query in options.search.history" auto-direction="{{ query }}" ng-click="search.query = query; search.execute()" class="item item-text-wrap item-icon-left positive"><i class="icon placeholder-icon ion-ios7-clock-outline"></i>{{ query }}</a></div></div></span><div ng-if="progress.status == &quot;ready&quot; &amp;&amp; search.results.length == 0" class="card"><div class="item item-body text-center"><i class="icon placeholder-icon ion-alert icon-large"></i><h2>Could not find anything matching "{{ search.query }}"</h2></div><div ng-if="search.suggestions.length &gt; 0"><div class="item item-text-wrap item-divider"><b>Here are some suggestions:</b></div><a ui-sref="search({ query: &quot;{{ suggestion.string }}&quot; })" ng-repeat="suggestion in search.suggestions" auto-direction="{{ suggestion.string }}" emphasize="{{ suggestion.with }}" class="item item-text-wrap assertive">{{ suggestion.string }}</a></div></div></div></ion-content></ion-view>

src/views/search.jade
ion-view(title='Search')
    ion-content(has-header='true', has-footer='true')
        
        form.card.list(ng-submit='search.execute(search.query)', auto-direction='{{ search.query }}')
            label.item.item-input
                input(
                    type='search',
                    placeholder='Search in the Holy Quran',
                    ng-model='search.query',
                    ng-change='progress.status="init"'
                    )
                button.button.button-small.button-positive.button-icon(type='submit')
                    i.icon.placeholder-icon.ion-ios7-search-strong
                
        span(ng-switch='progress.status')
            div(ng-switch-when='ready')
                .card(ng-repeat='aya in search.results')
                    small.item.item-divider.item-text-wrap
                        a.subdued Juz {{ aya.juz_id }}
                        a.subdued {{ aya.sura_name }}
                        a.subdued Aya {{ aya.aya_id }}
                    
                    a.item.item-text-wrap.sura-body(
                        ui-sref='reader({ current: {{ aya.page_id }}, type: "page", highlight: "{{ search.query }}" })')
                        .aya(ng-switch='aya.html.length > 0')
                            .aya-text.layers.search(
                                ng-switch-default,
                                colorize='{{ options.reader.colorized }}',
                                colorize-text='{{ aya.standard_full }}',
                                search-text='{{ aya.standard }}',
                                highlight='{{ search.query }}'
                                )
                            .aya-text(
                                ng-switch-when='true'
                                ng-bind-html='aya.html')


            .card.text-center(ng-switch-when='searching')
                .item.item-body
                    i.icon.placeholder-icon.ion-loading-c.icon-large
                    //- h2 {{ progress.message }}

            div(ng-switch-default)
                .card(ng-if='online && options.search.online.prompt && !options.search.online.enabled')
                    .item.item-text-wrap
                        | This app can provide advanced search results using Al-Fanous Quranic API.
                        br
                        b Do you want to turn on online results?
                    a(ng-click='options.search.online.enabled = true').item.item-text-wrap.item-icon-left.positive
                        i.icon.ion-checkmark-round
                        | Yes
                    a(ng-click='options.search.online.prompt = false').item.item-text-wrap.item-icon-left
                        i.icon.ion-close-round
                        | Maybe later
                    .item.item-text-wrap
                        small You can change this setting later in the Search section of the Preferences view
                .card.list(ng-if='options.search.history.length')
                    a.item.item-text-wrap.item-icon-left.positive(
                        ng-repeat='query in options.search.history',
                        auto-direction='{{ query }}',
                        ng-click='search.query = query; search.execute()'
                    )
                        i.icon.placeholder-icon.ion-android-clock
                        | {{ query }}

        .card(ng-if='progress.status == "ready" && search.results.length == 0')
            .item.item-body.text-center
                i.icon.placeholder-icon.ion-alert.icon-large
                h2 Could not find anything matching "{{ search.query }}"
            div(ng-if='search.suggestions.length > 0')
                .item.item-text-wrap.item-divider: b Here are some suggestions:
                a.item.item-text-wrap.assertive(
                        ui-sref='search({ query: "{{ suggestion.string }}" })',
                        ng-repeat='suggestion in search.suggestions',
                        auto-direction='{{ suggestion.string }}',
                        emphasize='{{ suggestion.with }}',
                    )
                    | {{ suggestion.string }}
