src/views/themes.jade
ion-view(title='Themes')
    ion-content.list(has-header='true')
        label.item.item-radio.icon-left(ng-repeat='theme in themes')
            input(type='radio', name='themes', ng-model='options.theme', ng-value='theme.id')
            .item-content
                i.icon.ion-record(class='{{ theme.id }}')
                | {{ theme.name }}
            i.radio-icon.ion-checkmark

views/themes.html
<ion-view title="Themes"><ion-content has-header="true" class="list"><label ng-repeat="theme in themes" class="item item-radio icon-left"><input type="radio" name="themes" ng-model="options.theme" ng-value="theme.id"/><div class="item-content"><i class="icon ion-record {{ theme.id }}"></i>{{ theme.name }}</div><i class="radio-icon ion-checkmark"></i></label></ion-content></ion-view>
