index.html
<!DOCTYPE html><html ng-app="quran" lang="en" manifest="manifest.cache"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no"><title ng-bind="title">The Holy Quran</title><link rel="stylesheet" href="styles/flag-icon-css/css/flag-icon.css"><link rel="stylesheet" href="styles/main.css"><link rel="icon" href="icons/icon-128.png" sizes="128x128"><link rel="icon" href="icons/icon-16.png" sizes="16x16"><link rel="icon" href="icons/icon-24.png" sizes="24x24"><link rel="icon" href="icons/icon-48.png" sizes="48x48"><link rel="icon" href="icons/icon-64.png" sizes="64x64"><link rel="icon" href="icons/icon-72.png" sizes="72x72"><link rel="icon" href="icons/icon-80.png" sizes="80x80"><link rel="icon" href="icons/icon-96.png" sizes="96x96"></head><body><ion-nav-bar ng-class="{ &quot;bar-{{ options.theme }}&quot;: true }" align-title="left" class="bar-header nav-title-slide-android"><ion-nav-back-button class="button-icon"><i class="ion-android-arrow-back"></i></ion-nav-back-button></ion-nav-bar><ion-nav-view animation="slide-left-right"></ion-nav-view><div ng-if="messages.length &gt; 0 &amp;&amp; !messages[0].dismissed" class="bar bar-footer msg {{ messages[0].type }}"><div class="row"><div class="col col-center">{{ messages[0].text }}</div><div class="pull-right col-center"><button ng-if="messages[0].action" ng-click="messages[0].action()" class="button icon-left {{ messages[0].icon }}"></button><button ng-if="messages[0].dismiss" ng-click="messages[0].dismiss()" class="button icon-left ion-android-close"></button></div></div></div><script src="scripts/ionic.js"></script><script src="scripts/utils.js"></script><script src="scripts/ng-modules.js"></script><script src="scripts/main.js"></script></body></html>

src/index.jade
doctype html
html(ng-app='quran', lang='en', manifest=manifest)
    head
        meta(charset='utf-8')
        meta(name='viewport', content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no')
        title(ng-bind='title') The Holy Quran
        for style in styles
            link(rel='stylesheet', href=style)
        for icon in icons
            link(rel='icon', href=icon.path, sizes=icon.size)
    body
        ion-nav-bar.bar-header.nav-title-slide-android(ng-class='{ "bar-{{ options.theme }}": true }', align-title='left')
            ion-nav-back-button.button-icon
                i.ion-android-arrow-back
        
        ion-nav-view(animation='slide-left-right')
        
        .bar.bar-footer.msg(ng-if='messages.length > 0 && !messages[0].dismissed', class='{{ messages[0].type }}')
            .row
                .col.col-center {{ messages[0].text }}
                .pull-right.col-center
                    button.button.icon-left(ng-if='messages[0].action', class='{{ messages[0].icon }}', ng-click='messages[0].action()')
                    button.button.icon-left.ion-android-close(ng-if='messages[0].dismiss', ng-click='messages[0].dismiss()')

        for script in scripts
            script(src=script)
